<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white_value">#FFFFFF</color>
    <color name="common_color">#F06838</color>
    <color name="black">#000000</color>
    <color name="color_primary">#EEEEEE</color>
    <color name="color_primary_dark">#9E9E9E</color>
</resources>